// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
    "niri/workspaces", 
    "custom/media"
    ],

    "modules-center": [
        "custom/niri-window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],


    "custom/niri-window": {
        "exec": "niri msg --json focused-window | jq -r '.title // \"\"'",
        "interval": 1,
        "format": "{}"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "mpd": {
        "format": "{stateIcon} {artist} - {title} ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
    }
},

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    
"niri/workspaces": {
    "format": "{index} {icon}",
    "format-icons": {
        "active": "●",
        "default": "○"
    }
},
}
